# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
smmcloud.uk	TRUE	/	FALSE	1999999999	PHPSESSID	6m6961ppv3p4bo9ilc06i9rems
smmcloud.uk	TRUE	/	FALSE	1999999999	_csrf	4847b9831148851a231b93dbe910471a5d0b0bacac555c3f32214d1662fadafda%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22_5X_7QEac3vvFfoQo9JSwhG-fJV_fPNl%22%3B%7D
smmcloud.uk	TRUE	/	FALSE	1999999999	SameSite	Lax
.youtube.com	TRUE	/	FALSE	1999999999	YSC	UpNPyx8UKxM
.youtube.com	TRUE	/	FALSE	1999999999	VISITOR_INFO1_LIVE	m_hpVYrQcx8
.youtube.com	TRUE	/	FALSE	1999999999	VISITOR_PRIVACY_METADATA	CgJUUhIEGgAgbg%3D%3D
youtube.com	TRUE	/	FALSE	1999999999	__Secure-ROLLOUT_TOKEN	CNeHnpaFpbTGGhDL_YWfxt2MAxjL_YWfxt2MAw%3D%3D
www.youtube.com	TRUE	/	FALSE	1999999999	SameSite	none
.w3.org	TRUE	/	FALSE	1999999999	__cf_bm	ZWk.KEqWrmL00nFPVsfVh9mlVTWIH_zg5ApZSC02h5M-1744840730-1.0.1.1-.3UZaGK4grnUbCITaS9vm_tPyJS8_UndRCehTtB9VhK1Q.nOOQ1l_SU_5o5TADipAfVBOad_eBPfP.3Ykfd0taqe.hZM5HNiXG6J69n78D8

